package main.java.model;

import com.itextpdf.text.*;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import com.itextpdf.text.pdf.draw.LineSeparator;

import java.io.FileOutputStream;
import java.io.IOException;
import java.util.Date;
import java.util.Iterator;
import java.util.Set;

/**
 * @author Shahab
 */
public final class CreatePDF {

    public CreatePDF(String FILE, Application application) {
        exportAsPDF(FILE, application);
    }

    public static void exportAsPDF(String FILE, Application application) {
        Set<Document> documents = application.getDocuments();
        Information information = application.getInformation();
        GeneralStatus generalStatus = application.getLatestStatus();
        Set<Interview> interviews = application.getInterviews();
        com.itextpdf.text.Document document = new com.itextpdf.text.Document();
        try {
            PdfWriter writer = PdfWriter.getInstance(document, new FileOutputStream(FILE));
            document.open();
            Font redFont = new Font(Font.FontFamily.TIMES_ROMAN, 12,
                    Font.NORMAL, BaseColor.RED);
            Paragraph cond = new Paragraph("Confidential document", redFont);
            Paragraph report = new Paragraph(
                    "Report generated by: " + System.getProperty("user.name") + ", " + new Date());
            Paragraph Header = new Paragraph();
            Header.add(report);
            Header.add(cond);
            report.setAlignment(Element.ALIGN_CENTER);
            cond.setAlignment(Element.ALIGN_CENTER);
            addEmptyLine(Header, 1);
            document.add(Header);
            LineSeparator sep = new LineSeparator();
            sep.setLineColor(BaseColor.LIGHT_GRAY);
            sep.setOffset(5);
            document.add(sep);
            addImage(documents, document);
            document.add(new Paragraph("\n"));
            InfoTable(document, information);
            LastStatusTable(document, generalStatus);
            addInterviews(document, interviews);
            document.close();
            writer.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private static void addImage(Set<Document> documents, com.itextpdf.text.Document document) throws DocumentException, IOException {
        document.add(new Paragraph("\n"));
        PdfPTable img = new PdfPTable(1);
        img.setWidthPercentage(20);
        String imgName = "src/main/resources/pic.png";
        while (documents.iterator().hasNext()) {
            Document document1 = documents.iterator().next();
            if (document1.getType().equals(Type.IMAGE)) {
                imgName = document1.getAddress();
                break;
            }
        }
        Image image = Image.getInstance(imgName);
        img.addCell(image);
        img.setHorizontalAlignment(Element.ALIGN_RIGHT);
        document.add(img);
    }

    private static void addInterviews(com.itextpdf.text.Document document, Set<Interview> interviews) throws DocumentException {
        Paragraph APPInfo = new Paragraph("Interviews", new Font(Font.FontFamily.HELVETICA, 14, Font.ITALIC, BaseColor.GRAY));
        document.add(APPInfo);
        /*LineSeparator sep = new LineSeparator();
        sep.setLineColor(BaseColor.LIGHT_GRAY);
        //sep.setOffset(5);
        document.add(sep);*/
        if (interviews.isEmpty()) {
            Paragraph paragraph = new Paragraph("...", new Font(Font.FontFamily.TIMES_ROMAN, 18, Font.BOLD, BaseColor.GRAY));
            document.add(paragraph);
            return;
        }
        Interview interview;
        Iterator<Interview> interviewIterator = interviews.iterator();
        while (interviewIterator.hasNext()) {
            interview = interviewIterator.next();
            PdfPTable table = new PdfPTable(4);
            table.setWidthPercentage(105);
            table.setSpacingBefore(11f);
            table.setSpacingAfter(11f);
            float[] colWidth = {2f, 2f, 2f, 2f};
            table.setWidths(colWidth);
            Font tableCellTitle = new Font(Font.FontFamily.TIMES_ROMAN, 11,
                    Font.NORMAL, BaseColor.BLACK);
            Font tableCell = new Font(Font.FontFamily.TIMES_ROMAN, 10,
                    Font.NORMAL, BaseColor.DARK_GRAY);

            //add interviewer in table
            Paragraph InterviewerPara = new Paragraph("Interviewer: ", tableCellTitle);
            InterviewerPara.add(new Paragraph(interview.getInterViewer(), tableCell));
            PdfPCell Interviewer = new PdfPCell(InterviewerPara);
            Interviewer.setHorizontalAlignment(Element.ALIGN_JUSTIFIED);
            Interviewer.setPadding(10f);

            //add subject in table
            Paragraph SubjectPara = new Paragraph("Subject: ", tableCellTitle);
            SubjectPara.add(new Paragraph(interview.getSubject(), tableCell));
            PdfPCell Subject = new PdfPCell(SubjectPara);
            Subject.setHorizontalAlignment(Element.ALIGN_JUSTIFIED);
            Subject.setPadding(10f);

            //add interview status in table
            Paragraph StatusPara = new Paragraph("Status: ", tableCellTitle);
            StatusPara.add(new Paragraph(interview.getInterviewStatus().
                    toString(), tableCell));
            PdfPCell Status = new PdfPCell(StatusPara);
            Status.setHorizontalAlignment(Element.ALIGN_JUSTIFIED);
            Status.setPadding(10f);

            //add point result in table
            Paragraph PointResultPara = new Paragraph("Point Result: ", tableCellTitle);
            PointResultPara.add(new Paragraph(String.valueOf(interview.getPointResultInterview()), tableCell));
            PdfPCell PointResult = new PdfPCell(PointResultPara);
            PointResult.setHorizontalAlignment(Element.ALIGN_JUSTIFIED);
            PointResult.setPadding(10f);

            table.addCell(Interviewer);
            table.addCell(Subject);
            table.addCell(Status);
            table.addCell(PointResult);
            document.add(table);
        }
    }

    private static void LastStatusTable(com.itextpdf.text.Document document, GeneralStatus generalStatus) throws DocumentException {
        Paragraph Line = new Paragraph("\n");
        document.add(Line);
        Paragraph LastStatus = new Paragraph("Last Status", new Font(Font.FontFamily.HELVETICA, 14, Font.ITALIC, BaseColor.GRAY));
        document.add(LastStatus);
        PdfPTable table = new PdfPTable(2);
        table.setWidthPercentage(105);
        table.setSpacingBefore(11f);
        table.setSpacingAfter(11f);
        float[] colWidth = {2f, 2f};
        table.setWidths(colWidth);
        Font tableCellTitle = new Font(Font.FontFamily.TIMES_ROMAN, 11,
                Font.NORMAL, BaseColor.BLACK);
        Font tableCell = new Font(Font.FontFamily.TIMES_ROMAN, 10,
                Font.NORMAL, BaseColor.DARK_GRAY);

        //add status in table
        String status = "-";
        String statusUpdate = "-";
        String PVDescription = "-";
        String PublicDescription = "-";
        if (generalStatus!=null){
            status = generalStatus.getState().toString();
            statusUpdate = generalStatus.getDate();
            PVDescription = generalStatus.getPrivateDescriptions();
            PublicDescription = generalStatus.getPublicDescriptions();
        }
        Paragraph lastStatusPara = new Paragraph("Status: ", tableCellTitle);
        lastStatusPara.add(new Paragraph(status, tableCell));
        PdfPCell lastStatus = new PdfPCell(lastStatusPara);
        lastStatus.setHorizontalAlignment(Element.ALIGN_JUSTIFIED);
        lastStatus.setPadding(10f);

        //add status update in table
        Paragraph statusDatePara = new Paragraph("Status Update: ", tableCellTitle);
        statusDatePara.add(new Paragraph(statusUpdate, tableCell));
        PdfPCell statusDate = new PdfPCell(statusDatePara);
        statusDate.setHorizontalAlignment(Element.ALIGN_JUSTIFIED);
        statusDate.setPadding(10f);

        //add private Desc in table
        Paragraph privateDescPara = new Paragraph("Private Description:\n\n", tableCellTitle);
        privateDescPara.add(new Paragraph(PVDescription, tableCell));
        PdfPCell privateDesc = new PdfPCell(privateDescPara);
        privateDesc.setHorizontalAlignment(Element.ALIGN_JUSTIFIED);
        privateDesc.setPadding(10f);


        //add public Desc in table
        Paragraph publicDescPara = new Paragraph("public Description:\n\n", tableCellTitle);
        publicDescPara.add(new Paragraph(PublicDescription, tableCell));
        PdfPCell publicDesc = new PdfPCell(publicDescPara);
        publicDesc.setHorizontalAlignment(Element.ALIGN_JUSTIFIED);
        publicDesc.setPadding(10f);

        table.addCell(lastStatus);
        table.addCell(statusDate);
        table.addCell(privateDesc);
        table.addCell(publicDesc);
        document.add(table);
    }

    private static void InfoTable(com.itextpdf.text.Document document, Information information) throws DocumentException {
        //add Table
        Paragraph APPInfo = new Paragraph("Applicant Info", new Font(Font.FontFamily.HELVETICA, 14, Font.ITALIC, BaseColor.GRAY));
        document.add(APPInfo);
        PdfPTable table = new PdfPTable(4);
        table.setWidthPercentage(105);
        table.setSpacingBefore(11f);
        table.setSpacingAfter(11f);
        float[] colWidth = {2f, 2f, 2f, 2f};
        table.setWidths(colWidth);
        Font tableCellTitle = new Font(Font.FontFamily.TIMES_ROMAN, 11,
                Font.NORMAL, BaseColor.BLACK);
        Font tableCell = new Font(Font.FontFamily.TIMES_ROMAN, 10,
                Font.NORMAL, BaseColor.DARK_GRAY);
        //add name in table
        Paragraph NamePara = new Paragraph("Name: ", tableCellTitle);
        NamePara.add(new Paragraph(information.getFirstName(), tableCell));
        PdfPCell Name = new PdfPCell(NamePara);
        Name.setHorizontalAlignment(Element.ALIGN_JUSTIFIED);
        Name.setPadding(10f);

        //add last name in table
        Paragraph LNamePara = new Paragraph("Last Name: ", tableCellTitle);
        LNamePara.add(new Paragraph(information.getLastName(), tableCell));
        PdfPCell LName = new PdfPCell(LNamePara);
        LName.setHorizontalAlignment(Element.ALIGN_JUSTIFIED);
        LName.setPadding(10f);

        //add birth date in table
        Paragraph BirthDatePara = new Paragraph("Birth Date: ", tableCellTitle);
        BirthDatePara.add(new Paragraph(information.getBirthDate(), tableCell));
        PdfPCell BirthDate = new PdfPCell(BirthDatePara);
        BirthDate.setHorizontalAlignment(Element.ALIGN_JUSTIFIED);
        BirthDate.setPadding(10f);

        //add conscription status in table
        Paragraph conscriptionPara = new Paragraph("conscription: ", tableCellTitle);
        conscriptionPara.add(new Paragraph(String.valueOf(information.getConscriptionStatus()), tableCell));
        PdfPCell conscription = new PdfPCell(conscriptionPara);
        conscription.setHorizontalAlignment(Element.ALIGN_JUSTIFIED);
        conscription.setPadding(10f);

        //add degree status in table
        Paragraph degreePara = new Paragraph("Degree: ", tableCellTitle);
        degreePara.add(new Paragraph(String.valueOf(information.getDegree()), tableCell));
        PdfPCell degree = new PdfPCell(degreePara);
        degree.setHorizontalAlignment(Element.ALIGN_JUSTIFIED);
        degree.setPadding(10f);

        //add gender in table
        Paragraph genderPara = new Paragraph("Gender: ", tableCellTitle);
        genderPara.add(new Paragraph(String.valueOf(information.getGender()), tableCell));
        PdfPCell gender = new PdfPCell(genderPara);
        gender.setHorizontalAlignment(Element.ALIGN_JUSTIFIED);
        gender.setPadding(10f);

        //add marriage status in table
        Paragraph marriageStatusPara = new Paragraph("Marriage status: ", tableCellTitle);
        marriageStatusPara.add(new Paragraph(String.valueOf(information.getMaritalStatus()), tableCell));
        PdfPCell marriage = new PdfPCell(marriageStatusPara);
        marriage.setHorizontalAlignment(Element.ALIGN_JUSTIFIED);
        marriage.setPadding(10f);

        //add request salary status in table
        Paragraph salaryPara = new Paragraph("salary request: ", tableCellTitle);
        salaryPara.add(new Paragraph(String.valueOf(information.getReqSalary()), tableCell));
        PdfPCell salary = new PdfPCell(salaryPara);
        salary.setHorizontalAlignment(Element.ALIGN_JUSTIFIED);
        salary.setPadding(10f);

        //add mobile number in table
        Paragraph mobilePara = new Paragraph("Mobile: ", tableCellTitle);
        mobilePara.add(new Paragraph(information.getMobile(), tableCell));
        PdfPCell mobile = new PdfPCell(mobilePara);
        mobile.setHorizontalAlignment(Element.ALIGN_LEFT);
        mobile.setPadding(8f);

        //add phone number in table
        Paragraph phonePara = new Paragraph("phone number: ", tableCellTitle);
        phonePara.add(new Paragraph(information.getTelephone(), tableCell));
        PdfPCell phone = new PdfPCell(phonePara);
        phone.setHorizontalAlignment(Element.ALIGN_LEFT);
        phone.setPadding(8f);

        //add email in table
        Paragraph emailPara = new Paragraph("Email: ", tableCellTitle);
        emailPara.add(new Paragraph(information.getEmail(), tableCell));
        PdfPCell email = new PdfPCell(emailPara);
        email.setHorizontalAlignment(Element.ALIGN_LEFT);
        email.setPadding(8f);

        //add address in table
        Paragraph addressPara = new Paragraph("address: \n", tableCellTitle);
        addressPara.add(new Paragraph(information.getAddress(), tableCell));
        PdfPCell address = new PdfPCell(addressPara);
        address.setHorizontalAlignment(Element.ALIGN_LEFT);
        address.setPadding(8f);

        //add description table
        Paragraph descPara = new Paragraph("description: \n", tableCellTitle);
        descPara.add(new Paragraph(information.getDescription(), tableCell));
        PdfPCell description = new PdfPCell(descPara);
        description.setHorizontalAlignment(Element.ALIGN_LEFT);
        description.setPadding(8f);

        //add IDNumber table
        Paragraph idnumPara = new Paragraph("IDNumber: \n", tableCellTitle);
        idnumPara.add(new Paragraph(information.getIDNumber(), tableCell));
        PdfPCell IDNumber = new PdfPCell(idnumPara);
        IDNumber.setHorizontalAlignment(Element.ALIGN_LEFT);
        IDNumber.setPadding(8f);

        table.addCell(Name);
        table.addCell(LName);
        table.addCell(BirthDate);
        table.addCell(gender);
        table.addCell(IDNumber);
        table.addCell(conscription);
        table.addCell(degree);
        table.addCell(marriage);
        table.addCell(salary);
        table.addCell(mobile);
        table.addCell(phone);
        table.addCell(email);
        table.addCell(address);
        table.addCell(description);
        table.addCell("");
        table.addCell("");


        document.add(table);
    }

    private static void addEmptyLine(Paragraph paragraph, int number) {
        for (int i = 0; i < number; i++) {
            paragraph.add(new Paragraph(" "));
        }
    }
}
